# ServerDiscordStatus

./: README.md  build.gradle  settings.gradle
src/main/java/com/sds/serverdiscord/: Main.java
src/main/java/com/sds/serverdiscord/bot/: DiscordBot.java
src/main/java/com/sds/serverdiscord/chat/: ChatSyncListener.java
src/main/java/com/sds/serverdiscord/command/: SDSCommand.java
src/main/java/com/sds/serverdiscord/status/: StatusService.java
src/main/java/com/sds/serverdiscord/util/: DiskUtil.java  ServerTypeUtil.java  TPSUtil.java  TextUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
